/*
    console.log('observado');
    console.log(observador);
    console.log(entradas);
    */

/* import() | peticiones */

/**
 * funciton to get GitHub data
 const getUser = async () => {
 
     await import('./services/peticiones').then( module => {
 
         const user = module.getUser();
 
         user.then( ({avatar_url, ...all}) => {
 
             //console.log(all);
     
             //const img = document.getElementById('img-profile');
 
             //img.src = avatar_url;
         });
     }).catch(err => console.log(err));
 
 };

 */

/**
 * logica del proyecto
 */

/***/

//console.log('en pantalla');

//entrada.target.style.display ='block';

//getUser();

//observador.disconnect();
